<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	<!--Generated by xhtml2xforms 2011/05/08-->
	<xhtml:head>
		<xforms:model id="search_records_under_retentionModel">
			<xforms:instance>
				<data>
					<retention-policy-code/>
					<record-type/>
					<retain-until xsi:type="xforms:date"/>
					<record-code/>
				</data>
			</xforms:instance>
			<xforms:bind id="retention-policy-codeBind" nodeset="retention-policy-code"/>
			<xforms:bind id="record-typeBind" nodeset="record-type"/>
			<xforms:bind id="retain-untilBind" nodeset="retain-until"/>
			<xforms:bind id="record-codeBind" nodeset="record-code"/>
			<xforms:submission replace='none' id="search_records_under_retentionModelSubmission" action="" method="post"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xforms:group model="search_records_under_retentionModel" id="search_records_under_retention">
			<table xmlns="http://www.w3.org/1999/xhtml">
				<tr>
					<td rowspan="1" colspan="1">Retention Code:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="retention-policy-code" bind="retention-policy-codeBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Record Type:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="record-type" bind="record-typeBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Retain Until:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="retain-until" bind="retain-untilBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Record Code:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="record-code" bind="record-codeBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>
			</table>
			<xforms:trigger id="input4-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="search_records_under_retentionModelSubmission"/>
			</xforms:trigger>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
