#======================================================
# DDS properties file for usage by the DDS Ant scripts.
# xDB settings
#======================================================

#Location of xDB federation boostrap file or URL of server.
#This can be the location of a local xDB bootstrap file, or
#the URL of a running xDB server.

xdb.bootstrap=xhive://localhost:1235
#xdb.bootstrap=xhive://changeme:1235
#xdb.bootstrap=xhive://changeme:1235#changeme

#Name of database to connect to, username and password to use
#(see the xDB documentation for more information on this).

xdb.databasename=changeme
xdb.username=Administrator
xdb.password=secret
#only used when launching Documentum Forms Builder:
xdb.cache.pages=10000

#Properties for the creation of new libraries in xDB
#in targets such as create-application and create-database-layout
xdb.documentslock = true
xdb.lockwithparent = false
xdb.concurrentlibrary = true
xdb.concurrentnamebase = true
