dds.dir=${env.DDS_DIR}
application.module=com.emc.dds.xmlarchiving.Main
changeme.module=com.emc.dds.xmlarchiving.Main
application=changeme
parentLibs=Reports;Views
report.node.name=Queue;Errored;Completed
collection.node.names=AuditTrail;LOAD;EXTRACT;Holds;Retention
metadata.node.names=
filestorelocation=C:/
