<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <!--Generated by xhtml2xforms 2011/05/08-->
  <xhtml:head>
    <xforms:model id="srchAcmeRetentionModel">
      <xforms:instance>
        <data>
          <record/>
          <CustomerRecordClassCode/>
          <RecordClassName/>
          <CategoryCode/>
          <CountryName/>
          <RegionName/>
          <RetentionEventCode/>
          <TotalRetentionPeriod/>
          <RecordActive/>
        </data>
      </xforms:instance>
      <xforms:bind id="CustomerRecordClassCodeBind" nodeset="CustomerRecordClassCode"/>
      <xforms:bind id="RecordClassNameBind" nodeset="RecordClassName"/>
      <xforms:bind id="CategoryCodeBind" nodeset="CategoryCode"/>
      <xforms:bind id="CountryNameBind" nodeset="CountryName"/>
      <xforms:bind id="RegionNameBind" nodeset="RegionName"/>
      <xforms:bind id="RetentionEventCodeBind" nodeset="RetentionEventCode"/>
      <xforms:bind id="TotalRetentionPeriodBind" nodeset="TotalRetentionPeriod"/>
      <xforms:bind id="RecordActiveBind" nodeset="RecordActive"/>
      <xforms:submission replace="none" id="srchAcmeRetentionModelSubmission" action="" method="post"/>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xforms:group model="srchAcmeRetentionModel" id="srchAcmeRetention">
      <table xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td rowspan="1" colspan="1">Class Code:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="CustomerRecordClassCode" class="suggestions-IX_PV_CustomerRecordClassCode---/DATA/changeme/Collection/ACME/POLICIES/-" bind="CustomerRecordClassCodeBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Record Class:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="RecordClassName" class="suggestions-IX_PV_RecordClassName---/DATA/changeme/Collection/ACME/POLICIES/-" bind="RecordClassNameBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Category Code:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="CategoryCode" class="suggestions-IX_PV_CategoryCode---/DATA/changeme/Collection/ACME/POLICIES/-" bind="CategoryCodeBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Country:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="CountryName" class="suggestions-IX_PV_CountryName---/DATA/changeme/Collection/ACME/POLICIES/-" bind="CountryNameBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Region:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="RegionName" class="suggestions-IX_PV_RegionName---/DATA/changeme/Collection/ACME/POLICIES/-" bind="RegionNameBind">
              <xforms:label/>
            </xforms:input>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1">Retention Event:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="RetentionEventCode" class="suggestions-IX_PV_RetentionEventCode---/DATA/changeme/Collection/ACME/POLICIES/-" bind="RetentionEventCodeBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Retention Period:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="TotalRetentionPeriod" bind="TotalRetentionPeriodBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Active:</td>
          <td>
          <xforms:select1 appearance="minimal" selection="closed" id="RecordActive" bind="RecordActiveBind">
				<xforms:label />
				<xforms:item id="RecordActive0">
					<xforms:label>Active</xforms:label>
					<xforms:value>Y</xforms:value>
				</xforms:item>
				<xforms:item id="RecordActive1">
					<xforms:label>Inactive</xforms:label>
					<xforms:value>N</xforms:value>											
				</xforms:item>
		</xforms:select1>
		</td>
          <td colspan="6" rowspan="1"/>
        </tr>
      </table>
      <xforms:trigger id="input7-0">
        <xforms:label>Submit</xforms:label>
        <xforms:send submission="srchAcmeRetentionModelSubmission"/>
      </xforms:trigger>
    </xforms:group>
  </xhtml:body>
</xhtml:html>