<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="employeeSearchModel">
<xforms:instance>
<data>
<empNumber/>
<name/>
<position/>
<location/>
</data>
</xforms:instance>
<xforms:bind id="empNumberBind" nodeset="empNumber"/>
<xforms:bind id="nameBind" nodeset="name"/>
<xforms:bind id="positionBind" nodeset="position"/>
<xforms:bind id="locationBind" nodeset="location"/>
<xforms:submission replace='none' id="employeeSearchModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="employeeSearchModel" id="employeeSearch">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Employee Number:</td>
<td rowspan="1" colspan="1">
<xforms:input id="empNumber" bind="empNumberBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Last Name:</td>
<td rowspan="1" colspan="1">
<xforms:input id="name" bind="nameBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Position:</td>
<td rowspan="1" colspan="1">
<xforms:input id="position" bind="positionBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Location:</td>
<td rowspan="1" colspan="1">
<xforms:input id="location" bind="locationBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
<xforms:trigger id="input4-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="employeeSearchModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
