<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <!--Generated by xhtml2xforms 2011/05/08-->
  <xhtml:head>
    <xforms:model id="searchLeaseRentStreamModel">
      <xforms:instance>
        <data>
          <propertyName/>
          <propertyID/>
          <ColumnSet/>
        </data>
      </xforms:instance>
      <xforms:bind id="propertyNameBind" nodeset="propertyName"/>
      <xforms:bind id="propertyIDBind" nodeset="propertyID"/>
      <xforms:bind id="ColumnSetBind" nodeset="ColumnSet"/>
      <xforms:submission replace="none" id="searchLeaseRentStreamModelSubmission" action="" method="post"/>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xforms:group model="searchLeaseRentStreamModel" id="searchLeaseRentStream">
      <table xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td rowspan="1" colspan="1">Property Name:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="propertyName" bind="propertyNameBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Property ID:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="propertyID" bind="propertyIDBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Column Set:</td>
          <td rowspan="1" colspan="1">
            <xforms:select1 appearance="minimal" selection="compact" id="ColumnSet" bind="ColumnSetBind">
              <xforms:label/>
              <xforms:item id="RecordActive0">
                <xforms:label>All</xforms:label>
                <xforms:value>id name address city state zip</xforms:value>                
              </xforms:item>
              <xforms:item id="RecordActive1">
                <xforms:label>Minimum</xforms:label>
                <xforms:value>id name</xforms:value>
              </xforms:item>
            </xforms:select1>
          </td>
        </tr>
      </table>
      <xforms:trigger id="input3-0">
        <xforms:label>Submit</xforms:label>
        <xforms:send submission="searchLeaseRentStreamModelSubmission"/>
      </xforms:trigger>
    </xforms:group>
  </xhtml:body>
</xhtml:html>