<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="searchSVHarborAccountModel">
<xforms:instance>
<data>
<company/>
<fromPostingAcct/>
<toPostingAcct/>
<fiscalPeriod/>
<fiscalYear/>
<reconciliatonStatus/>
<certStatus/>
<assignedPreparer/>
<profitCenter/>
<businessUnit/>
<department/>
<hoRisk/>
<recDeptRisk/>
</data>
</xforms:instance>


      <xforms:instance id="generalPulldownValues">
          <data/>
      </xforms:instance>

<!--  Test for executing an XQuery from a file
-->
      <xforms:submission method="get" id="assignedPreparerSubmission"
        replace="instance" targetref="instance('generalPulldownValues')"
         xqsrcfile="formvalues.xml"
        />

<!--  Test for executing an XQuery module from a file and executing a function
      <xforms:submission method="get" id="assignedPreparerSubmission"
        replace="instance" targetref="instance('generalPulldownValues')"
         xqnamespace="fv"
         xqsrcfile="/APPLICATIONS/changeme/resources/xqueries/utility/formvaluesmodule.xquery"
         xqfunction="fv:getValues(1)"
        />
-->

<!--  Test for executing an XQuery directly
      <xforms:submission method="get" id="assignedPreparerSubmission"
        replace="instance" targetref="instance('generalPulldownValues')"
         xqfunction="doc('/DATA/changeme/Collection/RECONCILIATION')//RECONCILER"
        />
-->


      <xforms:instance id="company_list" xmlns="">
	      <data>
	         <choice show="All"/>
	         <choice show="SV">SV</choice>
	      </data>
      </xforms:instance>
      
      <xforms:instance id="preparer_names" xmlns="">
      	<data>
	      	<choice show="All"/>
	      	<choice show="AARON ALTHOFF">HHADT0</choice>
			<choice show="AARON TAYLOR">Z5AMT0</choice>
			<choice show="ADA LEE">HHASL0</choice>
			<choice show="ADAM HINIKER">HHAJH0</choice>
			<choice show="ADAM MAASS">HHAJM0</choice>
			<choice show="ADAM POMROY">HHAJP2</choice>
			<choice show="AL SUNDEEN">HXATS0</choice>
			<choice show="ALEX SCHMID">Z3ABS0</choice>
			<choice show="ALFREDA PAGE-GARNER">Z9AMP0</choice>
			<choice show="ALLISON GADDIS">Y1AMG0</choice>
			<choice show="ALYSIA MYERS">HHAMM1</choice>
			<choice show="AMIE CHRISTENSEN">Y1ADC0</choice>
			<choice show="AMIE CHRISTENSEN">Y1ADC0</choice>
			<choice show="AMY FAUST">W2ALF0</choice>
			<choice show="AMY LESTER">HHAGL0</choice>
			<choice show="AMY WILLIAMS">Z5ALW0</choice>
			<choice show="ANE PAUMEN">HHAMP0</choice>
			<choice show="ANGELA HERMANSON">HHAMR0</choice>
			<choice show="ANGELA LEONARD">HHAML0</choice>
			<choice show="ANGELA SLATE">Z7AMS0</choice>
			<choice show="ANGIE BOEGEMAN">HHAMB1</choice>
			<choice show="ANGIE OLSEN">HHASA0</choice>
			<choice show="ANN HEINZE">HHADH0</choice>
			<choice show="ANNE SWANSON">HHAMS0</choice>
			<choice show="ANNETTE ANDERSON">HHAXA0</choice>
			<choice show="ANNETTE HOFSCHILD">HHATH0</choice>
			<choice show="ANTHONY WENNER">HHAWW0</choice>
			<choice show="APRIL NEWMAN">HTAJN0</choice>
			<choice show="ARELY CRUZ">Z5ANC0</choice>
			<choice show="ARMIDA PETERSON">Z3AMP1</choice>
			<choice show="ARTHUR WELWEAN">HHABW0</choice>
			<choice show="ASHLEY PAVLETICH">HOAMP0</choice>
			<choice show="BARBARA ADKINS">Z9BDA0</choice>
			<choice show="BETH BINGHAM">ZPBAB0</choice>
			<choice show="BETH CONLEY">HHBEC0</choice>
			<choice show="BEV COURSON">Z5BAC0</choice>
			<choice show="BRAD PANKONIN">HHBAP1</choice>
			<choice show="BRANDI LYKINS">Z9BLL0</choice>
			<choice show="BRANDY M JOHNSTON">HHBML0</choice>
			<choice show="BRENDA HADLEY">HHBMH0</choice>
			<choice show="BRENDA JOHNSON">ZPBKJ0</choice>
			<choice show="BRENDA LOENDORF">HHBXG1</choice>
			<choice show="BRIAN GILMORE">W2BAG1</choice>
			<choice show="BRUCE STENE">HXBCS0</choice>
			<choice show="CAROL OSTERHAUS">HHCMO0</choice>
			<choice show="CARRIE HANFORD">Z5CAH0</choice>
			<choice show="CARRIE LEIN">HHCLL0</choice>
			<choice show="CARRIE ORVIK">Z3CLS2</choice>
			<choice show="CATHI GUNN">HHCLG1</choice>
			<choice show="CATHIE BOLYARD">HHCAB1</choice>
			<choice show="CATHY BREMER">HHCMB2</choice>
			<choice show="CHARLENE MCNALLY">WTCMM0</choice>
			<choice show="CHARLES ROZEK">HHCBR0</choice>
			<choice show="CHERYL CANNON">YACLC0</choice>
			<choice show="CHERYL GRIFFIN">ABCAG1</choice>
			<choice show="CHRIS DAY">YACSD0</choice>
			<choice show="CHRIS YBARRA">HXCXY0</choice>
			<choice show="CHRISTIAN AMLAND">HHCAA0</choice>
			<choice show="CHRISTINA MORRISON">Z6CAM0</choice>
			<choice show="CHRISTINE GUNTHER">Z5CRG0</choice>
			<choice show="CINDY SYLSTAD">YACLS0</choice>
			<choice show="COLLEEN TOWNS">HHCMT1</choice>
			<choice show="CRAIG STARK">HHCTS0</choice>
			<choice show="CRYSTAL ALSOOZ">YECMA0</choice>
			<choice show="CRYSTAL SODERLIND">HHCMS3</choice>
			<choice show="CYNTHIA BUESGENS">HHCMB1</choice>
			<choice show="CYNTHIA LEWIS">ZQCVL0</choice>
			<choice show="DAN PETERSON">HHDAP1</choice>
			<choice show="DANICA DELL'ACCIO">HHDCD0</choice>
			<choice show="DARLENE SIMONS">W1DJS0</choice>
			<choice show="DAVE STUEVEN">Z3DLS1</choice>
			<choice show="DAVID ANDERSON">HHDRA0</choice>
			<choice show="DAVID EDWARDS">HXDRE0</choice>
			<choice show="DAVID GRAY">HHDSG0</choice>
			<choice show="DAVID RICHTER">Z5DFR0</choice>
			<choice show="DAVID STEIN">HXDMS0</choice>
			<choice show="DAWN FIELDSETH">HHDLJ2</choice>
			<choice show="DEAN HOLZBAUER">HHDJH0</choice>
			<choice show="DEB LUU">HHDBL0</choice>
			<choice show="DEB RENNER">ZHDJR0</choice>
			<choice show="DEBBIE DRESSEN">HHDRD0</choice>
			<choice show="DEBBIE KOWALCZYK">HHDMF0</choice>
			<choice show="DENIS DENISSOV">HHDAD1</choice>
			<choice show="DENISE DEUTSCH">HGDMD0</choice>
			<choice show="DENISE JOHNSON">Z9DHJ0</choice>
			<choice show="DENISE MALLERY">YBDMM0</choice>
			<choice show="DIANE CHAPEL">Z5DHC0</choice>
			<choice show="DIANE KITSON">W2SDKX</choice>
			<choice show="DIANE KOTTKE">HHDEK0</choice>
			<choice show="DINAH HYATT">HHDLH0</choice>
			<choice show="DON TAIT">HXDKT0</choice>
			<choice show="DOREEN BEGIN">WZDAB0</choice>
			<choice show="DUANE ALDRICH">Z5DOA0</choice>
			<choice show="ELISA GARIBAY">HHEGL0</choice>
			<choice show="ELLEN GEBLER">HOEKG0</choice>
			<choice show="ELLIOT BRODY">HHEMB0</choice>
			<choice show="ELSIE HENDRICKSON">Z1ECH1</choice>
			<choice show="EMILY EDELBROCK">HHEAE1</choice>
			<choice show="ERIC CITROWSKE">HHECC0</choice>
			<choice show="ERIC JOBE">HHEJJ0</choice>
			<choice show="ERIN RYAN">YBEMR0</choice>
			<choice show="ESTHER CUNNINGHAM">Z7EJC0</choice>
			<choice show="ESTHER JOHNSTON">Z5EDW0</choice>
			<choice show="FREDA HARMEYER">ZIFMH0</choice>
			<choice show="GALE GALLAGHER">W2GAG1</choice>
			<choice show="GARY VOSHELL">YEGEV0</choice>
			<choice show="GERRI JOHNSON">Z3GMJ0</choice>
			<choice show="GLENN JACOBSON">HHGAJ0</choice>
			<choice show="GREG ALLERDISSEN">W2GLA0</choice>
			<choice show="GREG KAELIN">HHGAK0</choice>
			<choice show="GREG KROSHUS">HHGXK1</choice>
			<choice show="GREG ROONEY">HHGLR2</choice>
			<choice show="GWEN ARTIS">Z9GMA0</choice>
			<choice show="HARLAN BACKLUND">HHHEB0</choice>
			<choice show="HEIDI MULLER">Z3HSM0</choice>
			<choice show="HOLLY HAVNEN">HHHAH0</choice>
			<choice show="ILYA GONIKMAN">HHIAG0</choice>
			<choice show="JACKIE JANOVICZ">Z5JXJ0</choice>
			<choice show="JACKIE M PAULY">HHJMP1</choice>
			<choice show="JACKIE OELFKE">HHJRO0</choice>
			<choice show="JACQUELYN HOLLIS">Z9JLH0</choice>
			<choice show="JAMES DAYTON">HHJLD2</choice>
			<choice show="JAMES MILLIGAN">Z3JMM1</choice>
			<choice show="JAMES SCOTT">WZJGS0</choice>
			<choice show="JAN HERMANSON">HHJEH0</choice>
			<choice show="JANELLE VAUGHAN">W2JMV0</choice>
			<choice show="JANET HARRIS">HHJDH0</choice>
			<choice show="JANET KURYANOWICZ">Z5JMK1</choice>
			<choice show="JANICE THIMMESCH">Z5JMT0</choice>
			<choice show="JASON KING">Z3JEK0</choice>
			<choice show="JASON TOLLEFSRUD">HHJPT0</choice>
			<choice show="JASON ZOLLNER">HXJXZ0</choice>
			<choice show="JEFF VOLKMAN">HXJAV0</choice>
			<choice show="JEFFREY ADAMEK">ZNJMA0</choice>
			<choice show="JEFFREY DOBERSTEIN">HXJBD0</choice>
			<choice show="JENNIFER ALTENDORF">HOJLA0</choice>
			<choice show="JENNIFER AUE">HHJLA3</choice>
			<choice show="JENNIFER FAHLER">HHJAF1</choice>
			<choice show="JENNIFER MCATEE">HHJSJ0</choice>
			<choice show="JENNIFER MORKEN">HHJEM1</choice>
			<choice show="JENNIFER SKRAMSTED">HHJLS1</choice>
			<choice show="JENNIFER WATERS">ZMJMW0</choice>
			<choice show="JERRY EASLEY">HXJEE1</choice>
			<choice show="JERRY LANE II">Z7JLL0</choice>
			<choice show="JESSICA EPP">HHJAF2</choice>
			<choice show="JESSICA HOFFMAN">HHJMH0</choice>
			<choice show="JIM HOVLAND">HHJDH1</choice>
			<choice show="JIM MUELLER">HHJRM0</choice>
			<choice show="JIM SANDERS">HHJRS3</choice>
			<choice show="JOAN DONALDSON">HXJLD0</choice>
			<choice show="JOANN SZYMKOWIAK">Z8JMS0</choice>
			<choice show="JODY ROGERS">HHJKR1</choice>
			<choice show="JOEL RENNER">HHJJR0</choice>
			<choice show="JOHN HENSEY">ABJCH0</choice>
			<choice show="JOHN SAINA">HXJAS0</choice>
			<choice show="JON GEIS">HHJPG0</choice>
			<choice show="JONI OLSON">HHJMO0</choice>
			<choice show="JOSH LAMP">HHJDL0</choice>
			<choice show="JOSH R OPP">HHJRO1</choice>
			<choice show="JOY VIVAR-BEEKS">YAJLV0</choice>
			<choice show="JUDITH SCHAAF">HHJXS0</choice>
			<choice show="JUDITH SNIDER">Z9JHS0</choice>
			<choice show="JULIE GABRIEL">HHJAG1</choice>
			<choice show="JULIE HENDRICKS">HHJBH1</choice>
			<choice show="JULIE SWINTEK">HHJRS7</choice>
			<choice show="JULIE WOEHL">ZDJAW0</choice>
			<choice show="JUSTIN BUTLER">HHJAB0</choice>
			<choice show="KAREN ERICKSON">HXKSE0</choice>
			<choice show="KAREN KING">ZSKSK1</choice>
			<choice show="KARI GAST">HHKGG0</choice>
			<choice show="KATE AXTELL">HHKEE0</choice>
			<choice show="KATHY KRUKEMEYER">HHKLK0</choice>
			<choice show="KATHY LUCE">HHKML1</choice>
			<choice show="KATHY REMINGTON">HXKAR0</choice>
			<choice show="KATHY SPURLOCK">Z9KMS2</choice>
			<choice show="KAYETTA AUBRY">ZPKEA0</choice>
			<choice show="KEITH LANDOLFI">HHKRL0</choice>
			<choice show="KELLY DOOLITTLE">HHKXD0</choice>
			<choice show="KELLY LEIGHTON">HHKNP0</choice>
			<choice show="KELLY WILLIAMS">Z3KMW1</choice>
			<choice show="KEN CAMPBELL">Z5KPC0</choice>
			<choice show="KEVIN STERN">HTKJS1</choice>
			<choice show="KIM BREWER">Z7KJB0</choice>
			<choice show="KIM ELIZONDO">HHKAE0</choice>
			<choice show="KIM KLINGELHUTZ">HHKAK2</choice>
			<choice show="KIM LATURNO">W2KAL0</choice>
			<choice show="KIM VLAISAVLJEVICH">HXKXV3</choice>
			<choice show="KIMBERLY RICKHOFF">HHKAR0</choice>
			<choice show="KIMBERLY WOOD">Z5KLW0</choice>
			<choice show="KRISTA GOEDE">HHKML0</choice>
			<choice show="KRISTEN JOHNSON">HHKJJ1</choice>
			<choice show="KRISTIN WEBBER-ROTHWELL">HHKAW0</choice>
			<choice show="LAURA BOWEN">ZPLDB0</choice>
			<choice show="LAURA THORNE">HHLFT0</choice>
			<choice show="LAWANDA MURPHY">W2LLJ0</choice>
			<choice show="LEROY ARNDT">HHLRA0</choice>
			<choice show="LIBBY KIEDROWSKI">HHLAK0</choice>
			<choice show="LILA AAMODT">HHLKA0</choice>
			<choice show="LINDA ERNST">ZPLKE0</choice>
			<choice show="LINDA VIGEN">HHLCV0</choice>
			<choice show="LISA ALT">HHLAA0</choice>
			<choice show="LISA ANDERSON">Z5LMG1</choice>
			<choice show="LISA HUFFAKER">ZPLAH1</choice>
			<choice show="LISA SCHATZ">HHLJS1</choice>
			<choice show="LIZ LEIDER">HHEDL0</choice>
			<choice show="LORI GIESELMAN">HHLLG0</choice>
			<choice show="LORI STEWART">Y1LJS0</choice>
			<choice show="LYNDA HART">HHLAH2</choice>
			<choice show="LYNEIA JOHNSON">HTLRJ0</choice>
			<choice show="LYNN (SHELLY) SCHOOLS">Z9LAS1</choice>
			<choice show="LYNSEY WENZEL">ZNLAW0</choice>
			<choice show="MAGON WILLIAMS">Z3MKW0</choice>
			<choice show="MARGARET HARTUNG">HHMLH2</choice>
			<choice show="MARJORIE TRACY">HHMAT0</choice>
			<choice show="MARK ESCH">HHMVE0</choice>
			<choice show="MARKINA MCKNIGHT">Z7MLM1</choice>
			<choice show="MARTHA GROTE">HHMXG1</choice>
			<choice show="MARTHA KASCH">HHMJK0</choice>
			<choice show="MARY ANNE TARQUINIO">ZSMAT0</choice>
			<choice show="MARY BARTEN">HXMBB0</choice>
			<choice show="MARY KNEBEL">Z3MLG1</choice>
			<choice show="MARY RUBEL">Z3MLR0</choice>
			<choice show="MARY SCHEPERS">HHMES0</choice>
			<choice show="MARY TEAL">W2MET0</choice>
			<choice show="MARY VESTAL">Z5MEV0</choice>
			<choice show="MAUREEN LOOKABILL">HCMEL0</choice>
			<choice show="MAZA CZECHOWICZ">HHMRC0</choice>
			<choice show="MELINDA GROVER">ZMMKG0</choice>
			<choice show="MELISSA ADAMS">ZPMMA0</choice>
			<choice show="MICHAEL DAY">Z9MDD1</choice>
			<choice show="MICHAEL LOE">HHMAL2</choice>
			<choice show="MICHAEL SANDER">HXMXS5</choice>
			<choice show="MICHAEL SWENSON">HHMTS0</choice>
			<choice show="MICHELE HALLBERG">HHMLJ1</choice>
			<choice show="MICHELLE AHLBRECHT">HHMMA1</choice>
			<choice show="MICHELLE HOHBEIN">ZDMRH0</choice>
			<choice show="MICHELLE MYERS">HHMRM1</choice>
			<choice show="MICHELLE PARKER">HHMDP1</choice>
			<choice show="MIKE ADELMAN">HHMLA0</choice>
			<choice show="MIKE JONES">W2MTJ0</choice>
			<choice show="MINDY MCDOWELL">Z3MEM0</choice>
			<choice show="MONICA OLSON">HHMDO0</choice>
			<choice show="MYRON SPENCER">W2MCS0</choice>
			<choice show="NADINE DITSCH">HHNKD0</choice>
			<choice show="NADINE EHRHARDT">ZDNCE0</choice>
			<choice show="NANCY BERGER">HHNLB0</choice>
			<choice show="NANCY ELKE">HHNAE0</choice>
			<choice show="NANCY KOMARINSKI">ZSNJZ0</choice>
			<choice show="NANCY QUERCIAGROSSA">YBNAQ0</choice>
			<choice show="NATHAN CLAUSEN">HTNJC0</choice>
			<choice show="NICOLE DIERKING">W2NRD0</choice>
			<choice show="NILYNN STEARMAN">Z5NJS0</choice>
			<choice show="PAT COOPER">HXPAC1</choice>
			<choice show="PAT WYNN">Z9EPW0</choice>
			<choice show="PATRICK ANDRYCHOWICZ">HHPJA0</choice>
			<choice show="PATTI BROWN">HHPMB1</choice>
			<choice show="PATTI HENRY">HHPJH0</choice>
			<choice show="PATTY LUEDECKE">W2PAL0</choice>
			<choice show="PEGGY JASKOLSKI">Z5PSJ0</choice>
			<choice show="PENNY MUSICH">HHPLM0</choice>
			<choice show="PETE WELLE">HHPJW0</choice>
			<choice show="RAEDEAN MYHR">HHRAM3</choice>
			<choice show="REMY HOWE">HHRRS0</choice>
			<choice show="RENEE GOTHMANN">HHRMG0</choice>
			<choice show="RENEE REMARCIK">HHKRR1</choice>
			<choice show="RICK ARNESON">Z3RAA0</choice>
			<choice show="ROBERT HUTCHISON">HHRGH0</choice>
			<choice show="ROGER DUFFY">Z7RED0</choice>
			<choice show="ROGER METZ">Z5RJM1</choice>
			<choice show="RON HOFSTAD">HXRPH0</choice>
			<choice show="ROSEMARY MORGAN">Z7RJM0</choice>
			<choice show="RYAN SCHWARTZ">HHRHS0</choice>
			<choice show="SABRINA LAUREL">HHSML0</choice>
			<choice show="SAMANTHA BALMER">HHSGB0</choice>
			<choice show="SANDRA DOSS">HXSJD0</choice>
			<choice show="SANDRA ETERNICKA">Z5SKE0</choice>
			<choice show="SARAH SCHROM">HXSAS2</choice>
			<choice show="SCOTT CHRISTENSEN">HHSAC0</choice>
			<choice show="SCOTT MOLITOR">HHSWM0</choice>
			<choice show="SCOTT WILLIAMS">W2SKW0</choice>
			<choice show="SENGTAVANH MEAS">HHSBM0</choice>
			<choice show="SHAMIM TOPIWALA">HHSXT0</choice>
			<choice show="SHANNON BALLMAN">HXSXB3</choice>
			<choice show="SHANNON LARSON">HHSLL0</choice>
			<choice show="SHARI ERDAHL">HHSKE0</choice>
			<choice show="SHAROLYN KNUTSON">HXSAK0</choice>
			<choice show="SHELLEY HINES">HXSGH0</choice>
			<choice show="SHELLY BARGER">ZPSMB0</choice>
			<choice show="SHELLY TANG">ZHRMT0</choice>
			<choice show="SHERON EGAN">WTSME0</choice>
			<choice show="SHERRY CARLSON">HHSLC1</choice>
			<choice show="SHERRY SCOTT">Z5SES1</choice>
			<choice show="SHIRLEY CORNETET">ZPSAC0</choice>
			<choice show="SHIRLIE MACINTOSH">Z5SXM1</choice>
			<choice show="SIS KAHLER">W1SMK0</choice>
			<choice show="SOLOMON TESFAI">Z3SMT0</choice>
			<choice show="SONDRA DALEIDEN">HHSJD0</choice>
			<choice show="SOPHIA KELLER">Z7SDK0</choice>
			<choice show="STACEY GARCIA">HHSMO1</choice>
			<choice show="STEPHANIE JACKSON">W2SDJ0</choice>
			<choice show="STEVE BERNS">HHSAB1</choice>
			<choice show="STEVE P HARROLD">ABSPH0</choice>
			<choice show="STEVEN BURNETT">W2SLB0</choice>
			<choice show="STEVEN OLSON">HHSLO0</choice>
			<choice show="SUE BUSHMAN">W2SIB0</choice>
			<choice show="SUE DAWSON">HHSKD0</choice>
			<choice show="SUE K VANDER POEL">HHSKV0</choice>
			<choice show="SUSAN THOMPSON">HHSLT2</choice>
			<choice show="SUZANNE CASTANEDA">Z5SLC2</choice>
			<choice show="TAM VANDENBERG">ACTWV0</choice>
			<choice show="TAMMY BARANICK">HHTFB0</choice>
			<choice show="TAMMY BASTEN">HHTMB2</choice>
			<choice show="TAMMY KLINE">HHTMK0</choice>
			<choice show="TAMMY OSTRUM">Z5TAO0</choice>
			<choice show="TAMMY SWARTOUT">HHTLS0</choice>
			<choice show="TAMMY WALTER">Z5TGW0</choice>
			<choice show="TANYA KJELLBERG">HHTYK0</choice>
			<choice show="TANYA MURRAY">HHTLM0</choice>
			<choice show="TANYA SHELDON">HHTYK0</choice>
			<choice show="TANYA TEIG">Z3TAT0</choice>
			<choice show="TATIANNA PESTOVA">Z9TXP0</choice>
			<choice show="TERESA SCHARBER">HHTMS3</choice>
			<choice show="TERESE MURPHY">HXTKM1</choice>
			<choice show="TERRIE MONTGOMERY">HHTXM1</choice>
			<choice show="TERRY BEKELE">HHTMB1</choice>
			<choice show="TERRY LEWISON">ZNTJL0</choice>
			<choice show="TIM CUNNINGHAM">Z5TXC0</choice>
			<choice show="TINA LEONARD">W2TML1</choice>
			<choice show="TOM BOLKE">HXTJB0</choice>
			<choice show="TOM HUGHES">HHTDH1</choice>
			<choice show="TOM PIHLSTROM">HHTDP0</choice>
			<choice show="TOM WISMER">Z5TEW1</choice>
			<choice show="TOM X BOLKE">HXTXB0</choice>
			<choice show="TRACEY LUCKETT">HHTLL1</choice>
			<choice show="TRACEY ROBERTS">Z7TDD0</choice>
			<choice show="UNAE MANCL">HHUAM0</choice>
			<choice show="UNASSIGNED">UNDEFINED</choice>
			<choice show="VICKI JENSEN">HHVLJ0</choice>
			<choice show="VICKIE COGGINS">Z9VMC0</choice>
			<choice show="WANDA OVERLINE">HHWKW0</choice>
			<choice show="WENDY OPALINSKI">HHWJO0</choice>
			<choice show="WILL WINTERER">HHWCW0</choice>
			<choice show="WILLIAM KNEHANS">W2WEKX</choice>
			<choice show="YANA X CHER">HHYXC0</choice>
      	</data>
      </xforms:instance>
      
      <xforms:instance id="recon_status" xmlns="">
	      <data>
	         <choice show="All"/>
	         <choice show="Started">started</choice>
	         <choice show="Completed">completed</choice>
	         <choice show="Posting Acct Bal Changed">Posting&#160;Acct&#160;Bal&#160;Changed</choice>
	         <choice show="Reviewed by Supervisor">Reviewed&#160;By&#160;Supervisor</choice>
	         <choice show="Reviewed by Manager">Reviewed&#160;By&#160;Manager</choice>
	         <choice show="Returned to Preparer">Returned&#160;To&#160;Preparer</choice>
	      </data>
      </xforms:instance>
      
      <xforms:instance id="cert_status" xmlns="">
	      <data>
	         <choice show="All"/>
	         <choice show="Not Selected">Not&#160;Selected</choice>
	         <choice show="Selected">Selected</choice>
	         <choice show="Started">started</choice>
	         <choice show="Certified">Certified</choice>
	         <choice show="Certified with Issues">Certified&#160;with&#160;Issues</choice>
	      </data>
      </xforms:instance>
      
      <xforms:instance id="dept" xmlns="">
	      <data>
            <choice show="All"/>
			<choice show="VIEW ONLY">0</choice>
			<choice show="HO CD DISTRIBUTION A/P">11</choice>
			<choice show="HO CD RETAIL A/P">12</choice>
			<choice show="HO CORPORATE TAX">15</choice>
			<choice show="HO DISTRIBUTION ACCOUNTING">16</choice>
			<choice show="HO DISTRIBUTION ANALYSIS">17</choice>
			<choice show="HO FINANCIAL REPORTING">18</choice>
			<choice show="HO FIXED ASSETS">19</choice>
			<choice show="HO GL RECON">20</choice>
			<choice show="HO I/T ACCOUNTING">21</choice>
			<choice show="HO INBOUND TRANSPORTATION">22</choice>
			<choice show="HO LEASE">23</choice>
			<choice show="HO MERCHANDISE ACCOUNTING">24</choice>
			<choice show="HO PAYROLL">25</choice>
			<choice show="HO RISK MANAGEMENT">26</choice>
			<choice show="HO DISTRIBUTION AR">27</choice>
			<choice show="MRDC">28</choice>
			<choice show="MIDWEST REGION">29</choice>
			<choice show="NEW ENGLAND REGION RETAIL">30</choice>
			<choice show="NORTHERN REGION">31</choice>
			<choice show="NORTHERN REGION RETAIL ACCOUNTING">32</choice>
			<choice show="RETAIL FINANCE &amp; ACCOUNTING">33</choice>
			<choice show="RETAIL GROSS PROFIT ACCOUNTING">34</choice>
			<choice show="RISK PLANNERS">35</choice>
			<choice show="SAVE-A-LOT">36</choice>
			<choice show="SAL WHOLESALE">37</choice>
			<choice show="SUPERVALU INTERNATIONAL">38</choice>
			<choice show="DEAL$">4</choice>
			<choice show="FORECASTING &amp; PLANNING">41</choice>
			<choice show="INTERNAL SOX TESTERS">44</choice>
			<choice show="CERTIFICATION ONLY">45</choice>
			<choice show="DENVER CUSTOMER SERVICE">46</choice>
			<choice show="STORE DESIGN SERVICES">5</choice>
			<choice show="HO CASH AUDIT">52</choice>
			<choice show="HO SALES AUDIT">53</choice>
			<choice show="LOGISTICS SERVICE PROVIDER">54</choice>
			<choice show="HO RETAIL PHARMACY AR">55</choice>
			<choice show="HO CD EMPLOYEE EXPENSE">56</choice>
			<choice show="W. NEWELL &amp; CO.">57</choice>
			<choice show="HO CASH AUDIT - TRECS">58</choice>
			<choice show="RETAIL GROSS PROFIT ACCTG - SNS PITTSBGH">59</choice>
			<choice show="EAST COAST RETAIL">6</choice>
			<choice show="HO GL SUPPORT">60</choice>
			<choice show="CASH AUDIT - S&amp;CC">61</choice>
			<choice show="CASH AUDIT TRECS - S&amp;CC">62</choice>
			<choice show="SALES AUDIT - S&amp;CC">63</choice>
			<choice show="HO SALES AUDIT - TRECS">64</choice>
			<choice show="BOISE ACCOUNTS RECEIVABLE">65</choice>
			<choice show="HO FINANCIAL SYSTEMS SUPPORT">66</choice>
			<choice show="LANCASTER">67</choice>
			<choice show="CUB FOODS">68</choice>
			<choice show="HO RETAIL PLANNING">69</choice>
			<choice show="EASTERN REGION">7</choice>
			<choice show="HO IT FINANCE">70</choice>
			<choice show="HO FORECAST &amp; PLANNING">71</choice>
			<choice show="SALES AUDIT TRECS - S&#38;amp;CC">72</choice>
			<choice show="BREA">73</choice>
			<choice show="BOISE SUNDRIES">74</choice>
			<choice show="WESTERN REGION">75</choice>
			<choice show="PORTLAND">76</choice>
			<choice show="SALT LAKE CITY">77</choice>
			<choice show="BOISE CORPORATE ACCOUNTING">78</choice>
			<choice show="BOISE ACCOUNTS PAYABLE">79</choice>
			<choice show="EASTON">8</choice>
			<choice show="BOISE PROPERTY ACCOUNTING">80</choice>
			<choice show="IRVINE">81</choice>
			<choice show="COMPENSATION &amp; BENEFITS ACCOUNTING">82</choice>
			<choice show="LAS VEGAS">83</choice>
			<choice show="IT &amp; IT SECURITY">84</choice>
			<choice show="BOISE RETAIL REPORTING">85</choice>
			<choice show="HO CD ASSURANCE AUDIT">9</choice>
			<choice show="UNDEFINED">999</choice>
	      </data>
      </xforms:instance>
      
      <xforms:instance id="bus_unit" xmlns="">
	      <data>
	         <choice show="All"/>
	      </data>
      </xforms:instance>
      
	  <xforms:instance id="fiscal_period" xmlns="">
	      <data>
            <choice show="All"/>
			<choice show="1">1</choice>
			<choice show="2">2</choice>
			<choice show="3">3</choice>
			<choice show="4">4</choice>
			<choice show="5">5</choice>
			<choice show="6">6</choice>
			<choice show="7">7</choice>
			<choice show="8">8</choice>
			<choice show="9">9</choice>
			<choice show="10">10</choice>
			<choice show="11">11</choice>
			<choice show="12">12</choice>
			<choice show="13">13</choice>
	      </data>
      </xforms:instance>
      
      <xforms:instance id="fiscal_year" xmlns="">
	      <data>
			<choice show="All"/>
			<choice show="2004">2004</choice>
			<choice show="2005">2005</choice>
			<choice show="2006">2006</choice>
			<choice show="2007">2007</choice>
			<choice show="2008">2008</choice>
			<choice show="2009">2009</choice>
			<choice show="2010">2010</choice>
			<choice show="2011">2011</choice>
	      </data>
      </xforms:instance>
            
      <xforms:instance id="ho_risk" xmlns="">
	      <data>
	         <choice show="All"/>
	         <choice show="9">9</choice>
	         <choice show="H">H</choice>
	         <choice show="L">L</choice>
	         <choice show="M">M</choice>
	      </data>
      </xforms:instance>    

      <xforms:instance id="rec_dept_risk" xmlns="">
	      <data>
	         <choice show="All"/>
	         <choice show="9">9</choice>
	         <choice show="H">H</choice>
	         <choice show="L">L</choice>
	         <choice show="M">M</choice>
	      </data>
      </xforms:instance>    

      <xforms:instance id="profit_center" xmlns="">
	      <data>
	         <choice show="All"/>
	      </data>
      </xforms:instance>    


<xforms:bind id="companyBind" nodeset="company"/>
<xforms:bind id="fromPostingAcctBind" nodeset="fromPostingAcct"/>
<xforms:bind id="toPostingAcctBind" nodeset="toPostingAcct"/>
<xforms:bind id="fiscalPeriodBind" nodeset="fiscalPeriod"/>
<xforms:bind id="fiscalYearBind" nodeset="fiscalYear"/>
<xforms:bind id="reconciliatonStatusBind" nodeset="reconciliatonStatus"/>
<xforms:bind id="certStatusBind" nodeset="certStatus"/>
<xforms:bind id="assignedPreparerBind" nodeset="assignedPreparer"/>
<xforms:bind id="profitCenterBind" nodeset="profitCenter"/>
<xforms:bind id="businessUnitBind" nodeset="businessUnit"/>
<xforms:bind id="departmentBind" nodeset="department"/>
<xforms:bind id="ho_riskBind" nodeset="hoRisk"/>
<xforms:bind id="recDeptRiskBind" nodeset="recDeptRisk"/>
<xforms:submission replace='none' id="searchSVHarborAccountModelSubmission" action="" method="post"/>
<!-- generally use either xforms-model-contruct or xforms-value-changed events -->

</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="searchSVHarborAccountModel" id="searchSVHarborAccount">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
	<td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
    	<xforms:group>
        	<label style="font-weight: bold">Company&#160;</label><br />
            <xforms:select1 appearance="minimal" selection="closed" id="company" bind="companyBind">
              <xforms:label/>
              <xforms:itemset nodeset="instance('company_list')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
        	</xforms:select1>
    	</xforms:group>
    </td>
	<td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
		<xforms:group>
			<label style="font-weight: bold">Posting Acct #</label><br/>
			<table><tr><td align="right">
			<xforms:input id="fromPostingAcct" bind="fromPostingAcctBind">
			<xforms:label>From</xforms:label>
			</xforms:input><br/>
			<xforms:input id="toPostingAcct" bind="toPostingAcctBind">
			<xforms:label>To</xforms:label>
			</xforms:input>
			</td></tr></table>
		</xforms:group>
	</td>

          <td rowspan="2" colspan="1" style="border: 1px solid black;vertical-align:top;">
          	<xforms:group>
          	<label style="font-weight: bold">Risk</label><br/>
			<xforms:select1 appearance="minimal" selection="closed" id="hoRisk" bind="ho_riskBind">
			<xforms:label>HO Risk</xforms:label>
              <xforms:itemset nodeset="instance('ho_risk')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
			</xforms:select1><br/>
			<xforms:select1 appearance="minimal" selection="closed" id="recDeptRisk" bind="recDeptRiskBind">
			<xforms:label>Rec Department Risk</xforms:label>
              <xforms:itemset nodeset="instance('rec_dept_risk')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
         	</xforms:select1>
            </xforms:group>
          </td>
          <td rowspan="2" colspan="1" style="border: 1px solid black;vertical-align:top;">
          	<xforms:group>
          	<label style="font-weight: bold">Optional Values</label><br/>
            <xforms:input id="profitCenter" bind="profitCenterBind">
              <xforms:label>Profit Center&#160;</xforms:label>
            </xforms:input><br/>
            <xforms:select1 appearance="minimal" selection="closed" id="businessUnit" bind="businessUnitBind">
              <xforms:label>Business Unit&#160;</xforms:label>
              <xforms:itemset nodeset="instance('bus_unit')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
            </xforms:select1><br/>
            <xforms:select1 appearance="minimal" selection="closed" id="department" bind="departmentBind">
              <xforms:label>Department&#160;</xforms:label>
              <xforms:itemset nodeset="instance('generalPulldownValues')/dept//RECONCILINGDEPT">
            	<xforms:label ref="."></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
            </xforms:select1>
            </xforms:group>
          </td>
		  <td colspan="1" rowspan="2" align="center" valign="bottom">
          <xforms:trigger id="input6-0">
			<xforms:label>Submit</xforms:label>
			<xforms:send submission="searchSVHarborAccountModelSubmission"/>
		  </xforms:trigger>
		  </td>
</tr>
<tr>
	<td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
		<xforms:group>
			<label style="font-weight: bold">Period and Fiscal Year</label><br/>
			<xforms:select1 appearance="minimal" selection="closed" id="fiscalPeriod" bind="fiscalPeriodBind">
			<xforms:label>Fiscal Period</xforms:label>
			<xforms:itemset nodeset="instance('fiscal_period')/choice">
				<xforms:label ref="@show"></xforms:label>
				<xforms:value ref="."></xforms:value>
			</xforms:itemset>
			</xforms:select1>
			<xforms:select1 appearance="minimal" selection="closed" id="fiscalYear" bind="fiscalYearBind">
			<xforms:label>Year</xforms:label>
			<xforms:itemset nodeset="instance('fiscal_year')/choice">
				<xforms:label ref="@show"></xforms:label>
				<xforms:value ref="."></xforms:value>
			</xforms:itemset>
			</xforms:select1>
		</xforms:group>
	</td>
	<td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
		<xforms:group>
			<label style="font-weight: bold">Assigned Preparer</label><br/>
			<xforms:select1 appearance="minimal" selection="closed" id="assignedPreparer" bind="assignedPreparerBind">
              <xforms:label/>
              <xforms:itemset nodeset="instance('generalPulldownValues')//RECONCILER">
                <xforms:label ref="."/>
                <xforms:value ref="."/>
              </xforms:itemset>
            </xforms:select1>
			<!-- <xforms:output bind="assignedPreparerBind"/> -->
		</xforms:group>
	</td>
<!-- Removed because this is the only field that bogs down the searches and doesn't initially search off account
	<td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
		<xforms:group>
			<label style="font-weight: bold">Reconciliation Status</label><br/>
			<xforms:select1 appearance="minimal" selection="closed" id="reconciliatonStatus" bind="reconciliatonStatusBind">
			<xforms:label/>
			<xforms:itemset nodeset="instance('recon_status')/choice">
				<xforms:label ref="@show"></xforms:label>
				<xforms:value ref="."></xforms:value>
			</xforms:itemset>
			</xforms:select1>
		</xforms:group>
	</td>
	<td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
		<xforms:group>
			<label style="font-weight: bold">Certification Status</label><br/>
			<xforms:select1 appearance="minimal" selection="closed" id="reconciliatonStatus" bind="reconciliatonStatusBind">
			<xforms:label/>
			<xforms:itemset nodeset="instance('cert_status')/choice">
				<xforms:label ref="@show"></xforms:label>
				<xforms:value ref="."></xforms:value>
			</xforms:itemset>
			</xforms:select1>
		</xforms:group>
	</td>
-->
</tr>
</table>
</xforms:group>
</xhtml:body>
</xhtml:html>
