<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="add-hold-acmeModel">
<xforms:instance>
<data>
<record/>
<Name/>
</data>
</xforms:instance>
<xforms:bind id="NameBind" nodeset="Name"/>
<xforms:submission replace='none' id="add-hold-acmeModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="add-hold-acmeModel" id="add-hold-acme">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Name:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Name" bind="NameBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
<xforms:trigger id="input1-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="add-hold-acmeModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
