<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="searchCountryInfoModel">
<xforms:instance>
<data>
<record/>
<countyyName/>
<countryCode/>
<countryContinent/>
</data>
</xforms:instance>
<xforms:bind id="countyyNameBind" nodeset="countyyName"/>
<xforms:bind id="countryCodeBind" nodeset="countryCode"/>
<xforms:bind id="countryContinentBind" nodeset="countryContinent"/>
<xforms:submission replace='none' id="searchCountryInfoModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="searchCountryInfoModel" id="searchCountryInfo">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Country Name:</td>
<td rowspan="1" colspan="1">
<xforms:input id="countyyName" bind="countyyNameBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Country Code:</td>
<td rowspan="1" colspan="1">
<xforms:input id="countryCode" bind="countryCodeBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Continent:</td>
<td rowspan="1" colspan="1">
<xforms:input id="countryContinent" bind="countryContinentBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
<xforms:trigger id="input3-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="searchCountryInfoModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
