<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="srchAcmeHoldsModel">
<xforms:instance>
<data>
<record/>
<Name/>
<Date_Created_Start xsi:type="xforms:date"/>
<Date_Start_Begin xsi:type="xforms:date"/>
<Date_End_Begin xsi:type="xforms:date"/>
<Status/>
<Matter/>
<Date_Created_End xsi:type="xforms:date"/>
<Date_Start_End xsi:type="xforms:date"/>
<Date_End_End xsi:type="xforms:date"/>
</data>
</xforms:instance>
<xforms:bind id="NameBind" nodeset="Name"/>
<xforms:bind id="Date_Created_StartBind" nodeset="Date_Created_Start"/>
<xforms:bind id="Date_Start_BeginBind" nodeset="Date_Start_Begin"/>
<xforms:bind id="Date_End_BeginBind" nodeset="Date_End_Begin"/>
<xforms:bind id="StatusBind" nodeset="Status"/>
<xforms:bind id="MatterBind" nodeset="Matter"/>
<xforms:bind id="Date_Created_EndBind" nodeset="Date_Created_End"/>
<xforms:bind id="Date_Start_EndBind" nodeset="Date_Start_End"/>
<xforms:bind id="Date_End_EndBind" nodeset="Date_End_End"/>
<xforms:submission replace='none' id="srchAcmeHoldsModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="srchAcmeHoldsModel" id="srchAcmeHolds">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Hold Name:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Name" class="suggestions-IX_PV_Name---/DATA/changeme/Collection/ACME/HOLDS/-" bind="NameBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Date Created:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Date_Created_Start" bind="Date_Created_StartBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Start Date (Begin):</td>
<td rowspan="1" colspan="1">
<xforms:input id="Date_Start_Begin" bind="Date_Start_BeginBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">End Date (Begin):</td>
<td rowspan="1" colspan="1">
<xforms:input id="Date_End_Begin" bind="Date_End_BeginBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Status:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Status" class="suggestions-IX_PV_Status---/DATA/changeme/Collection/ACME/HOLDS/-" bind="StatusBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
<tr>
<td rowspan="1" colspan="1">Matter:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Matter" class="suggestions-IX_PV_Matter---/DATA/changeme/Collection/ACME/HOLDS/-" bind="MatterBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Date Created:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Date_Created_End" bind="Date_Created_EndBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Start Date (End):</td>
<td rowspan="1" colspan="1">
<xforms:input id="Date_Start_End" bind="Date_Start_EndBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">End Date (End):</td>
<td rowspan="1" colspan="1">
<xforms:input id="Date_End_End" bind="Date_End_EndBind">
<xforms:label/>
</xforms:input>
</td>
<td colspan="2" rowspan="1"/>
</tr>
</table>
<xforms:trigger id="input9-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="srchAcmeHoldsModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
