<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--Generated by xhtml2xforms 2011/05/08-->
	<xhtml:head>
		<xforms:model id="search_retention_policiesModel">
			<xforms:instance id="fields">
				<data>
					<CategoryCode/>
					<CountryName/>
					<RegionName/>
					<TotalRetentionPeriod/>
				</data>
			</xforms:instance>
			<xforms:bind id="CategoryCodeBind" nodeset="CategoryCode"/>
			<xforms:bind id="CountryNameBind" nodeset="CountryName"/>
			<xforms:bind id="RegionNameBind" nodeset="RegionName"/>
			<xforms:bind id="TotalRetentionPeriodBind" nodeset="TotalRetentionPeriod"/>
			<xforms:submission replace='none' id="search_retention_policiesModelSubmission" action="" method="post"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xforms:group model="search_retention_policiesModel" id="search_retention_policies">
			<table xmlns="http://www.w3.org/1999/xhtml">
				<tr>
					<td rowspan="1" colspan="1">Category Code:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="CategoryCode" bind="CategoryCodeBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Country:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="CountryName" bind="CountryNameBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Region:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="RegionName" bind="RegionNameBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Retention Period:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="TotalRetentionPeriod" bind="TotalRetentionPeriodBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>
			</table>
			<xforms:trigger id="input4-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="search_retention_policiesModelSubmission" if="(count-non-empty(instance('fields')/*) &gt; 0)"/>
				<xforms:message if="(count-non-empty(instance('fields')/*) = 0)">Please provide at least one input</xforms:message>
			</xforms:trigger>

		</xforms:group>
	</xhtml:body>
</xhtml:html>
