<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="employeePayrollDateSearchModel">
<xforms:instance>
<data>
<empNumber/>
<payHistoryStart/>
<payHistoryEnd/>
</data>
</xforms:instance>
<xforms:bind id="empNumberBind" nodeset="empNumber"/>
<xforms:bind id="payHistoryStartBind" nodeset="payHistoryStart"/>
<xforms:bind id="payHistoryEndBind" nodeset="payHistoryEnd"/>
<xforms:submission replace='none' id="employeePayrollDateSearchModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="employeePayrollDateSearchModel" id="employeePayrollDateSearch">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Employee Number:</td>
<td rowspan="1" colspan="1">
<xforms:input id="empNumber" bind="empNumberBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Pay History Start:</td>
<td rowspan="1" colspan="1">
<xforms:input id="payHistoryStart" bind="payHistoryStartBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Pay History End:</td>
<td rowspan="1" colspan="1">
<xforms:input id="payHistoryEnd" bind="payHistoryEndBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
<xforms:trigger id="input3-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="employeePayrollDateSearchModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
