<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--Generated by xhtml2xforms 2011/05/08-->
	<xhtml:head>
		<xforms:model id="search_legal_holdModel">
			<xforms:instance id="fields">
				<data>
					<Name/>
					<Date_Created_Start xsi:type="xforms:date"/>
					<Date_Start_Begin xsi:type="xforms:date"/>
					<Date_End_Begin xsi:type="xforms:date"/>
					<Status>Active</Status>
				</data>
			</xforms:instance>
			<xforms:bind id="NameBind" nodeset="Name"/>
			<xforms:bind id="Date_Created_StartBind" nodeset="Date_Created_Start"/>
			<xforms:bind id="Date_Start_BeginBind" nodeset="Date_Start_Begin"/>
			<xforms:bind id="Date_End_BeginBind" nodeset="Date_End_Begin"/>
			<xforms:bind id="StatusBind" nodeset="Status"/>
			<xforms:submission replace='none' id="search_legal_holdModelSubmission" action="" method="post"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xforms:group model="search_legal_holdModel" id="search_legal_hold">
			<table xmlns="http://www.w3.org/1999/xhtml">
				<tr>
					<td rowspan="1" colspan="1">Hold Name:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Name" bind="NameBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Status:</td>
					<td rowspan="1" colspan="1">
						<xforms:select1 appearance="full" id="Active" bind="StatusBind">
							<xforms:label/>
							<xforms:item>
								<xforms:label>Active</xforms:label>
								<xforms:value>Active</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>Inactive</xforms:label>
								<xforms:value>Inactive</xforms:value>
							</xforms:item>
						</xforms:select1>
					</td>
				</tr>
				<tr>
					<td rowspan="1" colspan="1">Date Created:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Date_Created_Start" bind="Date_Created_StartBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Start Date (Begin):</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Date_Start_Begin" bind="Date_Start_BeginBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">End Date (Begin):</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Date_End_Begin" bind="Date_End_BeginBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>
			</table>
			<xforms:trigger id="input6-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="search_legal_holdModelSubmission" if="(count-non-empty(instance('fields')/*) &gt; 0)"/>
				<xforms:message if="(count-non-empty(instance('fields')/*) = 0)">Please provide at least one input</xforms:message>
			</xforms:trigger>

		</xforms:group>
	</xhtml:body>
</xhtml:html>
