<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="searchWithDynamicColumnsModel">
<xforms:instance>
<data>
<columnset/>
</data>
</xforms:instance>
<xforms:bind id="columnsetBind" nodeset="columnset"/>
<xforms:submission replace='none' id="searchWithDynamicColumnsModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="searchWithDynamicColumnsModel" id="searchWithDynamicColumns">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Column Set:</td>
<td rowspan="1" colspan="1">
<xforms:input id="columnset" bind="columnsetBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
<xforms:trigger id="input1-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="searchWithDynamicColumnsModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
