<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	<!--Generated by xhtml2xforms 2011/05/08-->
	<xhtml:head>
		<xforms:model id="searchAuditLogsModel">
			<xforms:instance>
				<data>
					<userId/>
					<fromDate xsi:type="xforms:date"/>
					<toDate xsi:type="xforms:date"/>
					<filterAudits>all</filterAudits>
				</data>
			</xforms:instance>
			<xforms:bind id="userIdBind" nodeset="userId"/>
			<xforms:bind id="fromDateBind" nodeset="fromDate"/>
			<xforms:bind id="toDateBind" nodeset="toDate"/>
			<xforms:bind id="filterAuditsBind" nodeset="filterAudits"/>
			<xforms:submission replace='none' id="searchAuditLogsModelSubmission" action="" method="post"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xforms:group model="searchAuditLogsModel" id="searchAuditLogs">
			<table xmlns="http://www.w3.org/1999/xhtml">
				<tr>
					<td rowspan="1" colspan="1">User ID:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="userId" bind="userIdBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">From Date:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="fromDate" bind="fromDateBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">To Date:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="toDate" bind="toDateBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Filter Audit Lookups:</td>
					<td rowspan="1" colspan="1">
						<xforms:select1 appearance="minimal" selection="closed" id="filterAudits" bind="filterAuditsBind">
							<xforms:label/>
							<xforms:item id="filterAuditsItem0">
								<xforms:label>All</xforms:label>
								<xforms:value>all</xforms:value>
							</xforms:item>
							<xforms:item id="filterAuditsItem1">
								<xforms:label>Archive</xforms:label>
								<xforms:value>archive</xforms:value>
							</xforms:item>
							<xforms:item id="filterAuditsItem2">
								<xforms:label>Login</xforms:label>
								<xforms:value>login</xforms:value>
							</xforms:item>
							<xforms:item id="filterAuditsItem3">
								<xforms:label>Audit</xforms:label>
								<xforms:value>audit</xforms:value>
							</xforms:item>
						</xforms:select1>
					</td>
				</tr>
			</table>
			<xforms:trigger id="input3-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="searchAuditLogsModelSubmission"/>
			</xforms:trigger>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
