<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="searchAHRISDateModel">
	<xforms:instance id="fields">
		<data>
			<empNumber/>
			<payHistoryStart/>
			<payHistoryEnd/>
		</data>
	</xforms:instance>
	
	<xforms:instance id="temp">
		<data>
			<tempPayHistoryStart xsi:type="xforms:date"/>
			<tempPayHistoryEnd xsi:type="xforms:date"/>
		</data>
	</xforms:instance>

	<xforms:bind id="empNumberBind" nodeset="empNumber"/>
	
	<xforms:bind id="tempPayHistoryStartBind" nodeset="instance('temp')/tempPayHistoryStart"/>
	<xforms:bind id="tempPayHistoryEndBind" nodeset="instance('temp')/tempPayHistoryEnd"/>

    <xforms:bind nodeset="instance('fields')/payHistoryStart"  
    	calculate="if( count-non-empty(instance('temp')/tempPayHistoryStart) != 0, concat(instance('temp')/tempPayHistoryStart, ' 00:00:00'), '')"/>
    <xforms:bind nodeset="instance('fields')/payHistoryEnd"  
    	calculate="if( count-non-empty(instance('temp')/tempPayHistoryEnd) != 0, concat(instance('temp')/tempPayHistoryEnd, 'T24:00:00'), '')"/>
      		
      		
	<xforms:submission replace='none' id="searchAHRISDateModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="searchAHRISDateModel" id="searchAHRISDate">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Employee Number:</td>
<td rowspan="1" colspan="1">
<xforms:input id="empNumber" bind="empNumberBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Pay History Start:</td>
<td rowspan="1" colspan="1">
<xforms:input id="tempPayHistoryStart" bind="tempPayHistoryStartBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Pay History End:</td>
<td rowspan="1" colspan="1">
<xforms:input id="tempPayHistoryEnd" bind="tempPayHistoryEndBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
    <xforms:trigger id="input3-0">
        <xforms:label>Submit</xforms:label>
        <xforms:send submission="searchAHRISDateModelSubmission"
            if="count-non-empty(instance('fields')/*[self::empNumber]) >= 1" />
        <xforms:message
            if="count-non-empty(instance('fields')/*[self::empNumber]) = 0">
            Please enter a value for the employee number field</xforms:message>
    </xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
