<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="srchAcmeRetentionEventsModel">
<xforms:instance>
<data>
<EventRunDateBegin xsi:type="xforms:date"/>
<RecordClassName/>
<CustomerRecordClassCode/>
<CategoryCode/>
<EventRunDateEnd xsi:type="xforms:date"/>
<RetentionEventCode/>
<Description/>
<CountryName/>
<PurgeType/>
</data>
</xforms:instance>
<xforms:bind id="EventRunDateBeginBind" nodeset="EventRunDateBegin"/>
<xforms:bind id="RecordClassNameBind" nodeset="RecordClassName"/>
<xforms:bind id="CustomerRecordClassCodeBind" nodeset="CustomerRecordClassCode"/>
<xforms:bind id="CategoryCodeBind" nodeset="CategoryCode"/>
<xforms:bind id="EventRunDateEndBind" nodeset="EventRunDateEnd"/>
<xforms:bind id="RetentionEventCodeBind" nodeset="RetentionEventCode"/>
<xforms:bind id="DescriptionBind" nodeset="Description"/>
<xforms:bind id="CountryNameBind" nodeset="CountryName"/>
<xforms:bind id="PurgeTypeBind" nodeset="PurgeType"/>
<xforms:submission replace='none' id="srchAcmeRetentionEventsModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="srchAcmeRetentionEventsModel" id="srchAcmeRetentionEvents">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Run Date (Begin):</td>
<td rowspan="1" colspan="1">
<xforms:input id="EventRunDateBegin" bind="EventRunDateBeginBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Record Class:</td>
<td rowspan="1" colspan="1">
<xforms:input id="RecordClassName" class="suggestions-IX_PV_RecordClassName---/DATA/changeme/Collection/ACME/POLICIES/-" bind="RecordClassNameBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Record Class Code:</td>
<td rowspan="1" colspan="1">
<xforms:input id="CustomerRecordClassCode" class="suggestions-IX_PV_CustomerRecordClassCode---/DATA/changeme/Collection/ACME/POLICIES/-" bind="CustomerRecordClassCodeBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Category Code:</td>
<td rowspan="1" colspan="1">
<xforms:input id="CategoryCode" class="suggestions-IX_PV_CategoryCode---/DATA/changeme/Collection/ACME/POLICIES/-"  bind="CategoryCodeBind">
<xforms:label/>
</xforms:input>
</td>
<td colspan="2" rowspan="1"/>
</tr>
<tr>
<td rowspan="1" colspan="1">Run Date (End):</td>
<td rowspan="1" colspan="1">
<xforms:input id="EventRunDateEnd" bind="EventRunDateEndBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Retention Event:</td>
<td rowspan="1" colspan="1">
<xforms:input id="RetentionEventCode" class="suggestions-IX_PV_RetentionEventCode---/DATA/changeme/Collection/ACME/POLICIES/-" bind="RetentionEventCodeBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Description:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Description" bind="DescriptionBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Country Name:</td>
<td rowspan="1" colspan="1">
<xforms:input id="CountryName" class="suggestions-IX_PV_CountryName---/DATA/changeme/Collection/ACME/POLICIES/-" bind="CountryNameBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Type:</td>
<td rowspan="1" colspan="1">
<xforms:input id="PurgeType" class="suggestions-IX_PV_PurgeType---/DATA/changeme/Collection/ACME/RETENTION_EVENTS/-" bind="PurgeTypeBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
<xforms:trigger id="input9-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="srchAcmeRetentionEventsModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
