<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	<!--Generated by xhtml2xforms 2011/05/08-->
	<xhtml:head>
		<xforms:model id="add-retentionModel">
			<xforms:instance>
				<data>
					<record/>
					<Description/>
					<Category_Code>SNM1000</Category_Code>
					<Country_Code/>
					<Country_Name/>
					<Region_Name/>
					<Period>10</Period>
				</data>
			</xforms:instance>
			<xforms:bind id="DescriptionBind" nodeset="Description"/>
			<xforms:bind id="Category_CodeBind" nodeset="Category_Code"/>
			<xforms:bind id="Country_CodeBind" nodeset="Country_Code"/>
			<xforms:bind id="Country_NameBind" nodeset="Country_Name"/>
			<xforms:bind id="Region_NameBind" nodeset="Region_Name"/>
			<xforms:bind id="PeriodBind" nodeset="Period"/>
			<xforms:submission replace='none' id="add-retentionModelSubmission" action="" method="post"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xforms:group model="add-retentionModel" id="add-retention">
			<table xmlns="http://www.w3.org/1999/xhtml">
				<tr>
					<td rowspan="1" colspan="1">Description:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Description" bind="DescriptionBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>

				<tr>
					<td rowspan="1" colspan="1">Policy Code:</td>

					<td rowspan="1" colspan="1">
						<xforms:select1 appearance="minimal" selection="closed" id="Category_Code" bind="Category_CodeBind">
							<xforms:label/>
							<xforms:item id="Category_CodeItem0">
								<xforms:label>SNM1000</xforms:label>
								<xforms:value>SNM1000</xforms:value>
							</xforms:item>
						</xforms:select1>
					</td>

				</tr>


				<tr>
					<td rowspan="1" colspan="1">Country Code:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Country_Code" bind="Country_CodeBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>
				<tr>
					<td rowspan="1" colspan="1">Country Name:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Country_Name" bind="Country_NameBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>
				<tr>
					<td rowspan="1" colspan="1">Region Name:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Region_Name" bind="Region_NameBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>

				<tr>
					<td rowspan="1" colspan="1">Period (years):</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Period" bind="PeriodBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>


			</table>
			<xforms:trigger id="input6-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="add-retentionModelSubmission"/>
			</xforms:trigger>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
