<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="executePurgeModel">
<xforms:instance>
<data>
<record/>
<description/>
</data>
</xforms:instance>
<xforms:bind id="descriptionBind" nodeset="description" required="true()"/>
<xforms:submission replace='none' id="executePurgeModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="executePurgeModel" id="executePurge">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Description:</td>
<td rowspan="1" colspan="1">
<xforms:input id="description" class="required" bind="descriptionBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
<xforms:trigger id="input1-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="executePurgeModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
