<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	<!--Generated by xhtml2xforms 2011/05/08-->
	<xhtml:head>
		<xforms:model id="createholdModel">
			<xforms:instance>
				<data>	
					<record/>
					<Name/>
					<Description/>
					<Authority/>
					<Reason/>
				</data>
			</xforms:instance>
			<xforms:bind id="NameBind" nodeset="Name"/>
			<xforms:bind id="DescriptionBind" nodeset="Description"/>
			<xforms:bind id="AuthorityBind" nodeset="Authority"/>
			<xforms:bind id="ReasonBind" nodeset="Reason"/>
			<xforms:submission replace='none' id="createholdModelSubmission" action="" method="post"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xforms:group model="createholdModel" id="create-hold">
			<table xmlns="http://www.w3.org/1999/xhtml">
				<tr>
					<td rowspan="1" colspan="1">Name:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Name" bind="NameBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>
				<tr>
					<td rowspan="1" colspan="1">Description:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Description" bind="DescriptionBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>
				<tr>
					<td rowspan="1" colspan="1">Authority:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Authority" bind="AuthorityBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>
				<tr>
					<td rowspan="1" colspan="1">Reason:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Reason" bind="ReasonBind">
							<xforms:label/>
						</xforms:input>
					</td>
				</tr>
			</table>
			<xforms:trigger id="input4-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="createholdModelSubmission"/>
			</xforms:trigger>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
