<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="searchLeaseOptionsModel">
<xforms:instance>
<data>
<propertyName/>
<propertyID/>
</data>
</xforms:instance>
<xforms:bind id="propertyNameBind" nodeset="propertyName"/>
<xforms:bind id="propertyIDBind" nodeset="propertyID"/>
<xforms:submission replace='none' id="searchLeaseOptionsModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="searchLeaseOptionsModel" id="searchLeaseOptions">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Property Name:</td>
<td rowspan="1" colspan="1">
<xforms:input id="propertyName" bind="propertyNameBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Property ID:</td>
<td rowspan="1" colspan="1">
<xforms:input id="propertyID" bind="propertyIDBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
<xforms:trigger id="input2-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="searchLeaseOptionsModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
