<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="searchPlayersModel">
<xforms:instance>
<data>
<nameFirst/>
<nameLast/>
</data>
</xforms:instance>
<xforms:bind id="nameFirstBind" nodeset="nameFirst"/>
<xforms:bind id="nameLastBind" nodeset="nameLast"/>
<xforms:submission replace='none' id="searchPlayersModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="searchPlayersModel" id="searchPlayers">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">First Name:</td>
<td rowspan="1" colspan="1">
<xforms:input id="nameFirst" bind="nameFirstBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Last Name:</td>
<td rowspan="1" colspan="1">
<xforms:input id="nameLast" bind="nameLastBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
<xforms:trigger id="input2-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="searchPlayersModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
