<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="srchAcmeRecordsModel">
<xforms:instance id="selected-values">
<data>
<EffectiveDateBegin xsi:type="xforms:date"/>
<RecordClass/>
<RecordType/>
<AccountCTL/>
<Market/>
<EffectiveDateEnd xsi:type="xforms:date"/>
<SystemOfRecord/>
</data>
</xforms:instance>
<xforms:bind id="EffectiveDateBeginBind" nodeset="EffectiveDateBegin"/>
<xforms:bind id="RecordClassBind" nodeset="RecordClass"/>
<xforms:bind id="RecordTypeBind" nodeset="RecordType"/>
<xforms:bind id="MarketBind" nodeset="Market"/>
<xforms:bind id="EffectiveDateEndBind" nodeset="EffectiveDateEnd"/>
<xforms:bind id="SystemOfRecordBind" nodeset="SystemOfRecord"/>

<xforms:submission replace='none' id="srchAcmeRecordsModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="srchAcmeRecordsModel" id="srchAcmeRecords">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Effective Date(Begin):</td>
<td rowspan="1" colspan="1">
<xforms:input id="EffectiveDateBegin" bind="EffectiveDateBeginBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Class:</td>
<td rowspan="1" colspan="1">
<xforms:input id="RecordClass" class="suggestions-IX_PV_RecordClass---/DATA/changeme/Collection/ACME/SAMPLES/-" bind="RecordClassBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Type:</td>
<td rowspan="1" colspan="1">
<xforms:input id="RecordType" class="suggestions-IX_PV_RecordType---/DATA/changeme/Collection/ACME/SAMPLES/-" bind="RecordTypeBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Market:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Market" class ="suggestions-IX_PV_Market---/DATA/changeme/Collection/ACME/SAMPLES/-" bind="MarketBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
<tr>
<td rowspan="1" colspan="1">Effective Date(End):</td>
<td rowspan="1" colspan="1">
<xforms:input id="EffectiveDateEnd" bind="EffectiveDateEndBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">System:</td>
<td rowspan="1" colspan="1">
<xforms:input id="SystemOfRecord" class ="suggestions-IX_PV_SystemOfRecord---/DATA/changeme/Collection/ACME/SAMPLES/-" bind="SystemOfRecordBind">
<xforms:label/>
</xforms:input>
</td>

<td colspan="6" rowspan="1"/>
</tr>
</table>
<xforms:trigger id="input7-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="srchAcmeRecordsModelSubmission" 
	if="(count-non-empty(instance('selected-values')/*[self::*]) > 0)"/>
<xforms:message  if="not(count-non-empty(instance('selected-values')/*[self::*]) > 0)">
    Please enter a search value
</xforms:message>	
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
