<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="srchAcmeHoldRecordsModel">
<xforms:instance>
<data>
<Name/>
<RecordClass/>
</data>
</xforms:instance>
<xforms:bind id="NameBind" nodeset="Name"/>
<xforms:bind id="RecordClassBind" nodeset="RecordClass"/>
<xforms:submission replace='none' id="srchAcmeHoldRecordsModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="srchAcmeHoldRecordsModel" id="srchAcmeHoldRecords">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Hold Name:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Name" bind="NameBind">
<xforms:label/>
</xforms:input>
</td>
<td rowspan="1" colspan="1">Record Class:</td>
<td rowspan="1" colspan="1">
<xforms:input id="RecordClass" bind="RecordClassBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
<xforms:trigger id="input2-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="srchAcmeHoldRecordsModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
