<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:xforms="http://www.w3.org/2002/xforms" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xmlns:xhtml="http://www.w3.org/1999/xhtml"
			xmlns:ev="http://www.w3.org/2001/xml-events">
  <!--Generated by xhtml2xforms 2011/05/08-->
  <xhtml:head>
    <xforms:model id="searchSVHarborModel">
      <xforms:instance id="selected-values">
        <data>
          <company/>
          <fromPeriod/>
          <toPeriod/>
          <reconciliatonStatus/>
          <idFrom/>
          <idTo/>
          <department/>
          <reconciler/>
          <departmentOwner/>
          <rolledOver/>
        </data>
      </xforms:instance>
      
      <xforms:instance id="generalPulldownValues">
          <data/>
      </xforms:instance>

<!--  Test for executing an XQuery from a file
      <xforms:submission method="get" id="assignedPreparerSubmission"
        replace="instance" targetref="instance('generalPulldownValues')"
         xqsrcfile="formvalues.xml"
        />
-->

<!--  Test for executing an XQuery module from a file and executing a function
      <xforms:submission method="get" id="assignedPreparerSubmission"
        replace="instance" targetref="instance('generalPulldownValues')"
         xqnamespace="fv"
         xqsrcfile="/APPLICATIONS/changeme/resources/xqueries/utility/formvaluesmodule.xquery"
         xqfunction="fv:getValues(1)"
        />
-->

<!--  Test for executing an XQuery directly
-->
      <xforms:submission method="get" id="pulldownSubmission"
        replace="instance" targetref="instance('generalPulldownValues')"
         xqfunction="doc('/DATA/changeme/Collection/RECONCILIATION')//RECONCILER"
        />


      <xforms:instance id="temp-period">
        <data>
          <tempFromPeriod/>  <!-- 00 -->
          <tempFromYear/>  <!-- 1111 -->
          <tempToPeriod/>  <!-- 99 -->
          <tempToYear/>  <!-- 9999 -->
        </data>
      </xforms:instance>
      
      <xforms:instance id="company_list" xmlns="">
	      <data>
	         <choice show="All"/>
	         <choice show="SV">SV</choice>
	      </data>
      </xforms:instance>
      <xforms:instance id="recon_status" xmlns="">
	      <data>
	         <choice show="All"/>
	         <choice show="Started">started</choice>
	         <choice show="Completed">completed</choice>
	         <choice show="Posting Acct Bal Changed">Posting&#160;Acct&#160;Bal&#160;Changed</choice>
	         <choice show="Reviewed by Supervisor">Reviewed&#160;By&#160;Supervisor</choice>
	         <choice show="Reviewed by Manager">Reviewed&#160;By&#160;Manager</choice>
	         <choice show="Returned to Preparer">Returned&#160;To&#160;Preparer</choice>
	      </data>
      </xforms:instance>
      <xforms:instance id="dept" xmlns="">
	      <data>
            <choice show="All"/>
			<choice show="VIEW ONLY">0</choice>
			<choice show="HO CD DISTRIBUTION A/P">11</choice>
			<choice show="HO CD RETAIL A/P">12</choice>
			<choice show="HO CORPORATE TAX">15</choice>
			<choice show="HO DISTRIBUTION ACCOUNTING">16</choice>
			<choice show="HO DISTRIBUTION ANALYSIS">17</choice>
			<choice show="HO FINANCIAL REPORTING">18</choice>
			<choice show="HO FIXED ASSETS">19</choice>
			<choice show="HO GL RECON">20</choice>
			<choice show="HO I/T ACCOUNTING">21</choice>
			<choice show="HO INBOUND TRANSPORTATION">22</choice>
			<choice show="HO LEASE">23</choice>
			<choice show="HO MERCHANDISE ACCOUNTING">24</choice>
			<choice show="HO PAYROLL">25</choice>
			<choice show="HO RISK MANAGEMENT">26</choice>
			<choice show="HO DISTRIBUTION AR">27</choice>
			<choice show="MRDC">28</choice>
			<choice show="MIDWEST REGION">29</choice>
			<choice show="NEW ENGLAND REGION RETAIL">30</choice>
			<choice show="NORTHERN REGION">31</choice>
			<choice show="NORTHERN REGION RETAIL ACCOUNTING">32</choice>
			<choice show="RETAIL FINANCE &amp; ACCOUNTING">33</choice>
			<choice show="RETAIL GROSS PROFIT ACCOUNTING">34</choice>
			<choice show="RISK PLANNERS">35</choice>
			<choice show="SAVE-A-LOT">36</choice>
			<choice show="SAL WHOLESALE">37</choice>
			<choice show="SUPERVALU INTERNATIONAL">38</choice>
			<choice show="DEAL$">4</choice>
			<choice show="FORECASTING &amp; PLANNING">41</choice>
			<choice show="INTERNAL SOX TESTERS">44</choice>
			<choice show="CERTIFICATION ONLY">45</choice>
			<choice show="DENVER CUSTOMER SERVICE">46</choice>
			<choice show="STORE DESIGN SERVICES">5</choice>
			<choice show="HO CASH AUDIT">52</choice>
			<choice show="HO SALES AUDIT">53</choice>
			<choice show="LOGISTICS SERVICE PROVIDER">54</choice>
			<choice show="HO RETAIL PHARMACY AR">55</choice>
			<choice show="HO CD EMPLOYEE EXPENSE">56</choice>
			<choice show="W. NEWELL &amp; CO.">57</choice>
			<choice show="HO CASH AUDIT - TRECS">58</choice>
			<choice show="RETAIL GROSS PROFIT ACCTG - SNS PITTSBGH">59</choice>
			<choice show="EAST COAST RETAIL">6</choice>
			<choice show="HO GL SUPPORT">60</choice>
			<choice show="CASH AUDIT - S&amp;CC">61</choice>
			<choice show="CASH AUDIT TRECS - S&amp;CC">62</choice>
			<choice show="SALES AUDIT - S&amp;CC">63</choice>
			<choice show="HO SALES AUDIT - TRECS">64</choice>
			<choice show="BOISE ACCOUNTS RECEIVABLE">65</choice>
			<choice show="HO FINANCIAL SYSTEMS SUPPORT">66</choice>
			<choice show="LANCASTER">67</choice>
			<choice show="CUB FOODS">68</choice>
			<choice show="HO RETAIL PLANNING">69</choice>
			<choice show="EASTERN REGION">7</choice>
			<choice show="HO IT FINANCE">70</choice>
			<choice show="HO FORECAST &amp; PLANNING">71</choice>
			<choice show="SALES AUDIT TRECS - S&amp;CC">72</choice>
			<choice show="BREA">73</choice>
			<choice show="BOISE SUNDRIES">74</choice>
			<choice show="WESTERN REGION">75</choice>
			<choice show="PORTLAND">76</choice>
			<choice show="SALT LAKE CITY">77</choice>
			<choice show="BOISE CORPORATE ACCOUNTING">78</choice>
			<choice show="BOISE ACCOUNTS PAYABLE">79</choice>
			<choice show="EASTON">8</choice>
			<choice show="BOISE PROPERTY ACCOUNTING">80</choice>
			<choice show="IRVINE">81</choice>
			<choice show="COMPENSATION &amp; BENEFITS ACCOUNTING">82</choice>
			<choice show="LAS VEGAS">83</choice>
			<choice show="IT &amp; IT SECURITY">84</choice>
			<choice show="BOISE RETAIL REPORTING">85</choice>
			<choice show="HO CD ASSURANCE AUDIT">9</choice>
			<choice show="UNDEFINED">999</choice>
	      </data>
      </xforms:instance>
	  <xforms:instance id="to_fiscal_period" xmlns="">
	      <data>
            <choice show="All"/> <!-- 99</choice> -->
			<choice show="1">01</choice>
			<choice show="2">02</choice>
			<choice show="3">03</choice>
			<choice show="4">04</choice>
			<choice show="5">05</choice>
			<choice show="6">06</choice>
			<choice show="7">07</choice>
			<choice show="8">08</choice>
			<choice show="9">09</choice>
			<choice show="10">10</choice>
			<choice show="11">11</choice>
			<choice show="12">12</choice>
			<choice show="13">13</choice>
	      </data>
      </xforms:instance>
      <xforms:instance id="to_fiscal_year" xmlns="">
	      <data>
			<choice show="All"/> <!-- 9999</choice> -->
			<choice show="2004">2004</choice>
			<choice show="2005">2005</choice>
			<choice show="2006">2006</choice>
			<choice show="2007">2007</choice>
			<choice show="2008">2008</choice>
			<choice show="2009">2009</choice>
			<choice show="2010">2010</choice>
			<choice show="2011">2011</choice>
	      </data>
      </xforms:instance>
      <xforms:instance id="from_fiscal_period" xmlns="">
	      <data>
            <choice show="All"/> <!-- 00</choice> -->
			<choice show="1">01</choice>
			<choice show="2">02</choice>
			<choice show="3">03</choice>
			<choice show="4">04</choice>
			<choice show="5">05</choice>
			<choice show="6">06</choice>
			<choice show="7">07</choice>
			<choice show="8">08</choice>
			<choice show="9">09</choice>
			<choice show="10">10</choice>
			<choice show="11">11</choice>
			<choice show="12">12</choice>
			<choice show="13">13</choice>
	      </data>
      </xforms:instance>
      <xforms:instance id="from_fiscal_year" xmlns="">
	      <data>
			<choice show="All"/> <!-- 1111</choice> -->
			<choice show="2004">2004</choice>
			<choice show="2005">2005</choice>
			<choice show="2006">2006</choice>
			<choice show="2007">2007</choice>
			<choice show="2008">2008</choice>
			<choice show="2009">2009</choice>
			<choice show="2010">2010</choice>
			<choice show="2011">2011</choice>
	      </data>
      </xforms:instance>      
            
      <xforms:instance id="rolled" xmlns="">
	      <data>
	         <choice show="All"/>
	         <choice show="Yes">1</choice>
	         <choice show="No">0</choice>
	      </data>
      </xforms:instance>
      <xforms:instance id="dept_owner" xmlns="">
	      <data>
          	<choice show="All"/>
		<choice show="JON GERHART">HHJGG0</choice>
		<choice show="MICHELLE A EIKAM">HHMAE0</choice>
	      </data>
      </xforms:instance>                  
      <xforms:bind id="companyBind" nodeset="company"/>
      
      <xforms:bind id="tempFromPeriodBind" nodeset="instance('temp-period')/tempFromPeriod"/>
      <xforms:bind id="tempToPeriodBind" nodeset="instance('temp-period')/tempToPeriod"/>
      <xforms:bind id="tempFromYearBind" nodeset="instance('temp-period')/tempFromYear"/>
      <xforms:bind id="tempToYearBind" nodeset="instance('temp-period')/tempToYear"/>

      <xforms:bind id="fromPeriodBind" nodeset="instance('selected-values')/fromPeriod" 
      		calculate="if ((instance('temp-period')/tempFromYear != '' and instance('temp-period')/tempFromPeriod != ''),  
      					concat(instance('temp-period')/tempFromYear, instance('temp-period')/tempFromPeriod),
      					if ((instance('temp-period')/tempFromYear != '' and instance('temp-period')/tempFromPeriod = ''),
      						concat(instance('temp-period')/tempFromYear, '00'),
      						''))"
      					/>	
      <xforms:bind id="toPeriodBind" nodeset="instance('selected-values')/toPeriod" 
       		calculate="if ((instance('temp-period')/tempToYear != '' and instance('temp-period')/tempToPeriod != ''), 
      					concat(instance('temp-period')/tempToYear, instance('temp-period')/tempToPeriod),
      					if ((instance('temp-period')/tempToYear != '' and instance('temp-period')/tempToPeriod = ''),
      						concat(instance('temp-period')/tempToYear, '99'),
      						''))"
      					/>	     
      <xforms:bind id="reconciliatonStatusBind" nodeset="reconciliatonStatus"/>
      <xforms:bind id="idFromBind" nodeset="idFrom"/>
      <xforms:bind id="idToBind" nodeset="idTo"/>
      <xforms:bind id="departmentBind" nodeset="department"/>
      <xforms:bind id="reconcilerBind" nodeset="reconciler"/>
      <xforms:bind id="departmentOwnerBind" nodeset="departmentOwner"/>
      <xforms:bind id="rolledOverBind" nodeset="rolledOver"/>
      <xforms:submission replace="none" id="searchSVHarborModelSubmission" action="" method="post"/>
      <!-- generally use either xforms-model-contruct or xforms-value-changed events -->
      <xforms:send ev:event="xforms-model-construct" submission="pulldownSubmission"/>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xforms:group model="searchSVHarborModel" id="searchSVHarbor">
      <table xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
        	<xforms:group>
        	<label style="font-weight: bold">Company&#160;</label><br />
            <xforms:select1 appearance="minimal" selection="closed" id="company" bind="companyBind">
              <xforms:label/>
              <xforms:itemset nodeset="instance('company_list')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
            </xforms:select1>
            </xforms:group>
          </td>
          <td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
          	<xforms:group>
          	<label style="font-weight: bold">Department</label><br/>
            <xforms:select1 appearance="minimal" selection="closed" id="department" bind="departmentBind">
              <xforms:label/>
              <xforms:itemset nodeset="instance('dept')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
            </xforms:select1>
            </xforms:group>
          </td>
          <td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
          	<xforms:group>
          	  <label style="font-weight: bold">Reconciler</label><br/>  
			  <xforms:select1 appearance="minimal" selection="closed" id="reconcilerPreparer" bind="reconcilerBind">
              <xforms:label/>
              <xforms:itemset nodeset="instance('generalPulldownValues')//choice">
                <xforms:label ref="."/>
                <xforms:value ref="."/>
              </xforms:itemset>
            </xforms:select1>
			<!-- <xforms:output bind="reconcilerBind"/> -->
            </xforms:group>
          </td>
          <td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
            <xforms:group>
            <label style="font-weight: bold">Department Owner</label><br/>
            <xforms:select1 appearance="minimal" selection="closed" id="departmentOwner" bind="departmentOwnerBind">
              <xforms:label/>
              <xforms:itemset nodeset="instance('dept_owner')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
            </xforms:select1>
            </xforms:group>
          </td>          
        </tr>
        <tr>
          <td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
        	<xforms:group>
        	<label style="font-weight: bold">Period and Fiscal Year&#160;</label><br />
        	<table><tr><td align="right">
            <xforms:select1 appearance="minimal" selection="closed" id="tempFromPeriod" bind="tempFromPeriodBind">
              <xforms:label>From Period&#160;</xforms:label><br/>
              <xforms:itemset nodeset="instance('from_fiscal_period')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
            </xforms:select1>
            <xforms:select1 appearance="minimal" selection="closed" id="tempFromYear" bind="tempFromYearBind">
              <xforms:label>Year&#160;</xforms:label><br/>
              <xforms:itemset nodeset="instance('from_fiscal_year')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
            </xforms:select1>
            <br/>
            <xforms:select1 appearance="minimal" selection="closed" id="tempToPeriod" bind="tempToPeriodBind">
              <xforms:label>To Period&#160;</xforms:label><br/>
              <xforms:itemset nodeset="instance('to_fiscal_period')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
            </xforms:select1>
            <xforms:select1 appearance="minimal" selection="closed" id="tempToYear" bind="tempToYearBind">
              <xforms:label>Year&#160;</xforms:label><br/>
              <xforms:itemset nodeset="instance('to_fiscal_year')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
            </xforms:select1>
            </td></tr></table>
            </xforms:group>
		  </td>
          <td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
          	<xforms:group>
          	<label style="font-weight: bold">Reconciliation ID</label><br/>
          	<table><tr><td align="right">
            <xforms:input id="idFrom" bind="idFromBind">
              <xforms:label>From:&#160;</xforms:label>
            </xforms:input>
            <br/>
            <xforms:input id="idTo" bind="idToBind">
              <xforms:label>To:&#160;</xforms:label>
            </xforms:input>
            </td></tr></table>
            </xforms:group>
		  </td>		  	        	
          <td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
          	<xforms:group>
          	<label style="font-weight: bold">Reconciliation Status</label><br/>
            <xforms:select1 appearance="minimal" selection="closed" id="reconciliatonStatus" bind="reconciliatonStatusBind">
              <xforms:label/>
              <xforms:itemset nodeset="instance('recon_status')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
            </xforms:select1>
            </xforms:group>
          </td>
          <td rowspan="1" colspan="1" style="border: 1px solid black;vertical-align:top;">
            <xforms:group>
            <label style="font-weight: bold">Rolled Over</label><br/>
            <xforms:select1 appearance="full" id="all" bind="rolledOverBind">
              <xforms:label/>
              <xforms:itemset nodeset="instance('rolled')/choice">
            	<xforms:label ref="@show"></xforms:label>
            	<xforms:value ref="."></xforms:value>
         	  </xforms:itemset>
            </xforms:select1>
            </xforms:group>
          </td>          
		  <td align="center" valign="center">
			  <xforms:trigger id="input7-0">
			    <xforms:label>Submit</xforms:label>
			    <xforms:send submission="searchSVHarborModelSubmission"/>
			  </xforms:trigger>
		  </td>
        </tr>
      </table>
    </xforms:group>
  </xhtml:body>
</xhtml:html>