# The group name prefix to look for in the AD (Active Directory) group name
# This will prevent finding groups with a similar naming structure that are not part of the application.
com.uhg.xmlarchiving.smauth.groupNames=archive-guest-gs;archive-admin-gs
com.uhg.xmlarchiving.smauth.useSiteMinder=true
com.p3.xmlarchiving.smauth.useSiteMinderEmail=false
com.p3.xmlarchiving.smauth.siteminder.userTag=sm_universalid
com.p3.xmlarchiving.smauth.siteminder.mailTag=mail
