<?xml version="1.0" encoding="us-ascii"?><xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--Generated by xhtml2xforms 2011/05/08-->
<xhtml:head>
<xforms:model id="create-hold-acmeModel">
<xforms:instance>
<data>
<record/>
<Name/>
<Description/>
<Start_Date xsi:type="xforms:date"/>
<End_Date xsi:type="xforms:date"/>
<Matter/>
<Authority/>
</data>
</xforms:instance>
<xforms:bind id="NameBind" nodeset="Name"/>
<xforms:bind id="DescriptionBind" nodeset="Description"/>
<xforms:bind id="Start_DateBind" nodeset="Start_Date" required="true()"/>
<xforms:bind id="End_DateBind" nodeset="End_Date"/>
<xforms:bind id="MatterBind" nodeset="Matter" required="true()"/>
<xforms:bind id="AuthorityBind" nodeset="Authority" required="true()"/>
<xforms:submission replace='none' id="create-hold-acmeModelSubmission" action="" method="post"/>
</xforms:model>
</xhtml:head>
<xhtml:body>
<xforms:group model="create-hold-acmeModel" id="create-hold-acme">
<table xmlns="http://www.w3.org/1999/xhtml">
<tr>
<td rowspan="1" colspan="1">Name:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Name" class="suggestions-IX_PV_Name---/DATA/changeme/Collection/ACME/HOLDS/-" bind="NameBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
<tr>
<td rowspan="1" colspan="1">Description:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Description" bind="DescriptionBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
<tr>
<td rowspan="1" colspan="1">Start Date:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Start_Date" class="required" bind="Start_DateBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
<tr>
<td rowspan="1" colspan="1">End Date:</td>
<td rowspan="1" colspan="1">
<xforms:input id="End_Date" bind="End_DateBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
<tr>
<td rowspan="1" colspan="1">Matter:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Matter" class="required" bind="MatterBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
<tr>
<td rowspan="1" colspan="1">Authority:</td>
<td rowspan="1" colspan="1">
<xforms:input id="Authority" class="required" bind="AuthorityBind">
<xforms:label/>
</xforms:input>
</td>
</tr>
</table>
<xforms:trigger id="input6-0">
<xforms:label>Submit</xforms:label>
<xforms:send submission="create-hold-acmeModelSubmission"/>
</xforms:trigger>
</xforms:group>
</xhtml:body>
</xhtml:html>
